.filters {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 2;
}

.reset-copy {
    display: flex;
    justify-content: space-between;

    width: 95%;
    margin: 5px;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    border: 1px solid $color-gray_light;
    padding: 0.5rem;

    font-size: 2rem;
    color: $color-dark_blue;
}

.filter-header {
    background: linear-gradient(to right, $color-dark_blue, #94dcf9 100%);
    background-position: 0 100%;
    background-size: 100% 2px;
    background-repeat: repeat-x;
    margin: 15px;

    font-weight: 700;
}

.form {
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 10px 0;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.checkbox {
    margin: 0.5rem 0 0.5rem 0.5rem;
    cursor: pointer;

    font-size: 1.8rem;
}

.checkbox:hover {
    text-shadow: 1px 1px 2px $color-blue, 0 0 1em #f0f8ff, 0 0 0.2em $color-gray_light;
}

.input-checkbox {
    margin: 0;
    cursor: pointer;
}

.filter-stock {
    margin-left: auto;

    font-size: 1.8rem;
    white-space: nowrap;
}

.limits {
    display: flex;
    justify-content: space-between;

    width: 80%;
}

.controls {
    position: relative;

    width: 100%;
    min-height: 4rem;
}

.range {
    position: absolute;
    left: 5%;

    height: 2px;
    width: 90%;
    margin: 10px auto;

    -webkit-appearance: none;
    background-color: $color-dark_blue;
    cursor: pointer;

    pointer-events: none;
}

.range::-webkit-slider-thumb {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;

    background-color: #f0f8ff;
    box-shadow: 0 0 0 1px $color-gray_light;
    -webkit-appearance: none;
    cursor: pointer;

    pointer-events: all;
}

.range::-webkit-slider-thumb:hover {
    background: $color-gray_light;
}

.range::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px $color-blue, 0 0 9px $color-blue;
}

.range-to {
    z-index: 1;

    height: 0;
}

@media (max-width: 900px) {
    .filter,
    .checkbox,
    .filter-stock {
        font-size: 1.4rem;
    }

    .filter-header {
        font-size: 1.6rem;
        margin: 0.5rem;
    }
}

@media (max-width: 600px) {
    .filters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        margin-bottom: 1rem;
    }

    .reset-copy {
        grid-area: 1 / 1 / 2 / 3;
    }
}
