.main {
    display: grid;
    grid-template-columns: 1fr 3fr;

    width: 100%;
    padding: 0 3rem;
}

.products-and-options {
    display: flex;
    flex-direction: column;

    padding: 2rem;
}

.main__item_options {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

.main__item_product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main__item_product {
    display: grid;
    grid-template-rows: repeat(9, 1fr);

    height: 40rem;

    border: 1px solid $color-gray_light;
    border-radius: 2px;

    transition: all 0.3s ease;
}

.main__item_product:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
